{
  "extends": "@apify/tsconfig",
  "compilerOptions": {
    "module": "ES2022",
    "target": "ES2022",
    "outDir": "dist",
    "resolveJsonModule": true,
    "noUnusedLocals": false,
    "skipLibCheck": true,
    "lib": ["DOM"]
  },
  "include": ["./src/**/*", "config.ts"]
}
